version: '2'
services:
  eureka:
    image: vmartello95/eureka-server
    container_name: eureka 
#    ports:
#    - "8761:8761"
  subject:
    image: vmartello95/word
#    ports: 
#    - "8080"
    depends_on:
      - "eureka"
    command: ["-jar", "-Dspring.profiles.active=subject", "word.jar"]
  verb:
    image: vmartello95/word
#    ports: 
#    - "8080"
    depends_on:
      - "eureka"
    command: ["-jar", "-Dspring.profiles.active=verb", "word.jar"]
  object:
    image: vmartello95/word
#    ports: 
#    - "8080"
    depends_on:
      - "eureka"
    command: ["-jar", "-Dspring.profiles.active=object", "word.jar"]
  sentence:
    image: vmartello95/sentence
#    ports: 
#    - "8080"
    depends_on:
      - "eureka"
  zuul:
    image: vmartello95/zuul
    container_name: zuul 
    ports:
    - "8080:8080"


